{
  "name": "nodejs-koa-starter",
  "version": "1.0.0",
  "description": "Basic Node.js starter project using TypeScript and Koa",
  "author": "Hüseyin Gündogan",
  "license": "MIT",
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "build-ts": "tsc",
    "build": "yarn clean && yarn build-ts",
    "clean": "rimraf ./dist ./coverage",
    "debug": "yarn build && yarn watch-debug",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "serve-debug": "nodemon --inspect=9222 dist/server.js | ./node_modules/.bin/bunyan",
    "serve": "node dist/server.js",
    "start": "yarn serve | ./node_modules/.bin/bunyan",
    "test:watch": "cross-env NODE_ICU_DATA=./node_modules/full-icu NODE_ENV=test jest --watch",
    "test": "cross-env NODE_ICU_DATA=./node_modules/full-icu NODE_ENV=development jest --coverage && yarn clean",
    "watch-debug": "tsc-watch --onSuccess \"yarn serve-debug\"",
    "watch-ts": "tsc -w"
  },
  "dependencies": {
    "@koa/router": "^8.0.5",
    "@types/bunyan": "^1.8.6",
    "@types/config": "0.0.36",
    "@types/koa__router": "^8.0.2",
    "async": "^3.1.0",
    "bunyan": "^1.8.12",
    "compression": "^1.7.4",
    "config": "^3.2.4",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "full-icu": "^1.3.0",
    "koa-bodyparser": "^4.2.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa": "^2.11.0",
    "lodash": "^4.17.15",
    "promisify": "^0.0.3"
  },
  "devDependencies": {
    "@types/errorhandler": "^0.0.32",
    "@types/eslint": "^6.1.1",
    "@types/jest": "^24.0.23",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-router": "^7.4.0",
    "@types/koa": "^2.11.0",
    "@types/lodash": "^4.14.141",
    "@types/node-sass": "^4.11.0",
    "@types/node": "^13.1.6",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "concurrently": "^5.0.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.4.1",
    "tsc-watch": "^4.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint": "^5.20.1",
    "typescript": "^3.6.3"
  }
}
